browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=create.php
run.as=LOCAL
url=http://localhost:81/PhpProjectcrudsession/
